{
    // Terminal settings
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    // Python settings
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/server/src"
    ],
    "python.envFile": "${workspaceFolder}/server/.env",
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/bin/python",
    // Test settings
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/server/tests",
    "python.testing.pytestPath": "${workspaceFolder}/server/src/.venv/bin/pytest",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // Formatting settings
    "editor.rulers": [
        80
    ],
    "python.analysis.autoImportCompletions": true,
}